WhiteBoard/Pages/Home.xaml

<UserControl x:Class="WhiteBoard.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="300">
                <Grid Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Button x:Name="BtnConnect" Content="Connect to Wiimote" Click="BtnConnect_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <Button x:Name="BtnSetBoundaries" Content="Clear Whiteboard" Click="BtnSetBoundaries_Click" ></Button>
                    </StackPanel>
                </Grid>
                <Separator BorderThickness="0,10"/>
                <Canvas Width="500" Height="300" Background="White" x:Name="canvas">
                    
                </Canvas>
                <Separator BorderThickness="0,10"/>
                <Button x:Name="Save" Content="Save as image" Click="Save_Click">
                    
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
